; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"
LastPage=0

ClassCount=3
Class1=CClientApp
Class2=CAboutDlg
Class3=CClientDlg

ResourceCount=0

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp
LastObject=CClientApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDlg.cpp
ImplementationFile=ClientDlg.cpp
LastObject=CAboutDlg

[CLS:CClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
LastObject=CClientDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg

